{
  "routes": [
    {
      "src": "/locales/(.*)",
      "dest": "/locales/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/en/$1",
      "continue": true
    }
  ]
}
